NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusc-working
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusc-working.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusc-working.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiJTljEbnWD6bwznbm3jFGRlwueNWSFg4
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=